For OMP Parallel Region found the following regions:
------------ region 0 ---------------
   (Node[-1, 224, region2.c:51.0-61.1 "{\n#pragma omp barrier"], 
    [Node[-1, 205, region2.c:53.2-9 "sum = 0"], 
     Node[-1, 223, region2.c:60.2-9 "i = sum"]])
------------ region 1 ---------------
   (Node[-1, 205, region2.c:53.2-9 "sum = 0"], [])
------------ region 2 ---------------
   (Node[-1, 223, region2.c:60.2-9 "i = sum"], [])
------------ end regions --------------

For OMP Parallel Region found the following regions:
------------ region 0 ---------------
   (Node[-1, 274, region2.c:78.0-89.1 "{\n#pragma omp barrier"], 
    [Node[-1, 254, region2.c:80.2-9 "sum = 0"], 
     Node[-1, 269, region2.c:82.2-87.3 "if (i > 0) ... }"], 
     Node[-1, 263, region2.c:84.4-17 "sum = sum + 1"]])
------------ region 1 ---------------
   (Node[-1, 254, region2.c:80.2-9 "sum = 0"], [])
------------ region 2 ---------------
   (Node[-1, 269, region2.c:82.2-87.3 "if (i > 0) ... }"], 
    [Node[-1, 263, region2.c:84.4-17 "sum = sum + 1"]])
------------ end regions --------------

For OMP Parallel Region found the following regions:
------------ region 0 ---------------
   (Node[-1, 176, region2.c:27.0-35.1 "{\n  sum = 0; ... }"], [])
------------ end regions --------------

For OMP Parallel Region found the following regions:
------------ region 0 ---------------
   (Node[-1, 200, region2.c:38.0-48.1 "{\n  sum = 0; ... }"], 
    [Node[-1, 188, region2.c:42.4-17 "sum = sum + 1"], 
     Node[-1, 193, region2.c:45.4-11 "sum = 10"]])
------------ end regions --------------

For OMP Parallel Region found the following regions:
------------ region 0 ---------------
   (Node[-1, 249, region2.c:64.0-75.1 "{\n  sum = 0; ... }"], 
    [Node[-1, 243, region2.c:67.2-72.3 "if (i > 0) ... }"], 
     Node[-1, 241, region2.c:71.4-11 "sum = 10"], 
     Node[-1, 248, region2.c:74.2-9 "i = sum"]])
------------ region 1 ---------------
   (Node[-1, 243, region2.c:67.2-72.3 "if (i > 0) ... }"], 
    [Node[-1, 241, region2.c:71.4-11 "sum = 10"]])
------------ region 2 ---------------
   (Node[-1, 248, region2.c:74.2-9 "i = sum"], [])
------------ end regions --------------

For OMP Parallel Region found the following regions:
------------ region 0 ---------------
   (Node[-1, 154, region2.c:11.0-24.1 "{\n#pragma omp barrier"], 
    [Node[-1, 132, region2.c:13.2-9 "sum = 0"], 
     Node[-1, 148, region2.c:15.2-21.3 "if (i > 0) ... }"], 
     Node[-1, 141, region2.c:17.4-17 "sum = sum + 1"], 
     Node[-1, 146, region2.c:20.4-11 "sum = 10"], 
     Node[-1, 153, region2.c:23.2-9 "i = sum"]])
------------ region 1 ---------------
   (Node[-1, 132, region2.c:13.2-9 "sum = 0"], [])
------------ region 2 ---------------
   (Node[-1, 148, region2.c:15.2-21.3 "if (i > 0) ... }"], 
   [Node[-1, 141, region2.c:17.4-17 "sum = sum + 1"], 
    Node[-1, 146, region2.c:20.4-11 "sum = 10"]])
------------ region 3 ---------------
   (Node[-1, 153, region2.c:23.2-9 "i = sum"], [])
------------ end regions --------------
