#include <civlc.cvh>
#include <stdio.h>
#include <mpi.h>
#include <civl-mpi.cvh>
#include <assert.h>

$input int NPROCS = 5;
$mpi_gcomm __MPI_COMM_WORLD;
$scope root = $here;

void _mpi_process(int place){
  MPI_Comm MPI_COMM_WORLD = $mpi_comm_create($here, __MPI_COMM_WORLD, place);
  int nprocs, rank, msg;
  MPI_Status status;
  $mpi_sys_status _mpi_status = __UNINIT;

  $assert(_mpi_status == __UNINIT);
  $mpi_init();
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);

  if(rank != 0){
    msg = rank;
    MPI_Send(&msg, 1, MPI_INT, 0, 1, MPI_COMM_WORLD);
  }
  else{
    int source;

    msg = -1;	
    for(int i=1; i<NPROCS; i++){
      MPI_Recv(&msg, 1, MPI_INT, MPI_ANY_SOURCE, 1, MPI_COMM_WORLD, &status);
    }
  }
  $mpi_finalize();
  $mpi_comm_destroy(MPI_COMM_WORLD);
  printf("process %d terminates\n", rank);
}

void main(){

  $proc procs[NPROCS];

  __MPI_COMM_WORLD = $mpi_gcomm_create(root, NPROCS);
  for(int i=0; i<NPROCS; i++)
    procs[i] = $spawn _mpi_process(i);
  for(int i=0; i<NPROCS; i++)
    $wait(procs[i]);

  $mpi_gcomm_destroy(__MPI_COMM_WORLD);
}
