ALLOC=4
AMPERSAND=5
ANYACT=6
ARROW=7
ASSIGN=8
ASSIGNS=9
ASSUMES=10
AT=11
BAR=12
BEHAVIOR=13
BEHAVIORS=14
BITXOR=15
BOOLEAN=16
BOTH=17
BinaryExponentPart=18
CALL=19
CHAR=20
COL=21
COLON=22
COMMA=23
COMP=24
COMPLETE=25
DECREASES=26
DEPENDS=27
DISJOINT=28
DIVIDE=29
DOT=30
DOTDOT=31
DOUBLE=32
DecimalConstant=33
DecimalFloatingConstant=34
Digit=35
ELLIPSIS=36
EMPTY=37
ENSURES=38
EQ=39
EQUIV=40
EXISTS=41
EscapeSequence=42
ExponentPart=43
FALSE=44
FLOAT=45
FLOATING_CONSTANT=46
FOR=47
FORALL=48
FREES=49
FloatingSuffix=50
FractionalConstant=51
GT=52
GTE=53
GUARDS=54
HASH=55
HexFractionalConstant=56
HexPrefix=57
HexQuad=58
HexadecimalConstant=59
HexadecimalDigit=60
HexadecimalFloatingConstant=61
ID=62
IMPLY=63
INT=64
INTEGER=65
INTEGER_CONSTANT=66
INTER=67
INVARIANT=68
IdentifierNonDigit=69
IntegerSuffix=70
LAND=71
LCOMMENT=72
LCURLY=73
LET=74
LONG=75
LOOP=76
LOR=77
LPAREN=78
LSQUARE=79
LT=80
LTE=81
LongLongSuffix=82
LongSuffix=83
MOD=84
MPI_AGREE=85
MPI_COLLECTIVE=86
MPI_COMM_RANK=87
MPI_COMM_SIZE=88
MPI_EMPTY_IN=89
MPI_EMPTY_OUT=90
MPI_EQUALS=91
MPI_REGION=92
NEQ=93
NEWLINE=94
NOACT=95
NOT=96
NOTHING=97
NULL=98
NewLine=99
NonDigit=100
NonZeroDigit=101
OLD=102
OctalConstant=103
OctalDigit=104
OctalEscape=105
P2P=106
PLUS=107
PP_NUMBER=108
PURE=109
QUESTION=110
RCOMMENT=111
RCURLY=112
REACH=113
READ=114
READS=115
REAL=116
REMOTE_ACCESS=117
REQUIRES=118
RESULT=119
RPAREN=120
RSQUARE=121
SChar=122
SELF=123
SEMICOL=124
SHIFTLEFT=125
SHIFTRIGHT=126
SHORT=127
SIZEOF=128
STAR=129
STRING_LITERAL=130
SUB=131
TERMINATES=132
TRUE=133
UNION=134
UniversalCharacterName=135
UnsignedSuffix=136
VALID=137
VARIANT=138
VOID=139
WITH=140
WRITE=141
WS=142
XOR=143
Zero=144
