# This properties file is intended for configuring vsl, 
# our server for all tests. If the environment of vsl is
# changed, then this file need to be updated accordingly.
root=/opt/vsl
workspace=/usa/svn/work
hamcrest.jar=${root}/lib/hamcrest-core.jar
jacoco.jar=${root}/src/jacoco/lib/jacocoant.jar
junit.jar=${root}/lib/junit.jar
antlr.jar=${root}/lib/antlr-4.4-complete.jar
antlr.runtime.jar=${root}/lib/antlr-runtime-4.4.jar
abc.jar=${workspace}/abc/trunk/latest/abc.jar
gmc.jar=${workspace}/gmc/trunk/latest/gmc.jar
sarl.jar=${workspace}/sarl/trunk/latest/sarl.jar
