# This properties file will work fine for most users.  
# If you need to change anything, create your own file 
# called build.properties in this directory.  
# It will be read automatically in place of this one.
root=/opt/vsl
workspace=/home/arnabd/CIVL-CS6110/workCivl
hamcrest.jar=${root}/lib/hamcrest-core.jar
jacoco.jar=${root}/src/jacoco/lib/jacocoant.jar
junit.jar=${root}/lib/junit.jar
antlr.jar=${root}/lib/antlr-4.4-complete.jar
antlr.runtime.jar=${root}/lib/antlr-runtime-4.4.jar
abc.jar=${workspace}/ABC/abc.jar
#gmc.jar=${workspace}/GMC/gmc.jar
gmc.jar=/home/arnabd/CIVL-CS6110/workCivl/GMC/trunk/gmc.jar
sarl.jar=${workspace}/SARL/sarl.jar
