Alphanumeric_Character=4
BINARY_CONSTANT=5
CONTINUE_CHAR=6
DQ_Rep_Char=7
Digit=8
Digit_String=9
HEX_CONSTANT=10
LINE_COMMENT=11
Letter=12
MISC_CHAR=13
OCTAL_CONSTANT=14
PREPROCESS_LINE=15
Rep_Char=16
SQ_Rep_Char=17
Special_Character=18
T_ABSTRACT=19
T_ACQUIRED_LOCK=20
T_ALL=21
T_ALLOCATABLE=22
T_ALLOCATE=23
T_ALLOCATE_STMT_1=24
T_AND=25
T_ARITHMETIC_IF_STMT=26
T_ASSIGN=27
T_ASSIGNMENT=28
T_ASSIGNMENT_STMT=29
T_ASSOCIATE=30
T_ASTERISK=31
T_ASYNCHRONOUS=32
T_AT=33
T_BACKSPACE=34
T_BEGIN_KEYWORDS=35
T_BIND=36
T_BLOCK=37
T_BLOCKDATA=38
T_CALL=39
T_CASE=40
T_CHARACTER=41
T_CHAR_CONSTANT=42
T_CHAR_STRING_EDIT_DESC=43
T_CLASS=44
T_CLOSE=45
T_CODIMENSION=46
T_COLON=47
T_COLON_COLON=48
T_COMMA=49
T_COMMON=50
T_COMPLEX=51
T_CONCURRENT=52
T_CONTAINS=53
T_CONTIGUOUS=54
T_CONTINUE=55
T_CONTROL_EDIT_DESC=56
T_COPOINTER=57
T_COTARGET=58
T_CRITICAL=59
T_CYCLE=60
T_DATA=61
T_DATA_EDIT_DESC=62
T_DEALLOCATE=63
T_DEFAULT=64
T_DEFERRED=65
T_DEFINED_OP=66
T_DIGIT_STRING=67
T_DIMENSION=68
T_DO=69
T_DOUBLE=70
T_DOUBLECOMPLEX=71
T_DOUBLEPRECISION=72
T_EDIT_DESC_MISC=73
T_ELEMENTAL=74
T_ELSE=75
T_ELSEIF=76
T_ELSEWHERE=77
T_END=78
T_ENDASSOCIATE=79
T_ENDBLOCK=80
T_ENDBLOCKDATA=81
T_ENDCRITICAL=82
T_ENDDO=83
T_ENDENUM=84
T_ENDFILE=85
T_ENDFORALL=86
T_ENDFUNCTION=87
T_ENDIF=88
T_ENDINTERFACE=89
T_ENDMODULE=90
T_ENDPROCEDURE=91
T_ENDPROGRAM=92
T_ENDSELECT=93
T_ENDSUBMODULE=94
T_ENDSUBROUTINE=95
T_ENDTYPE=96
T_ENDWHERE=97
T_END_KEYWORDS=98
T_ENTRY=99
T_ENUM=100
T_ENUMERATOR=101
T_EOF=102
T_EOS=103
T_EQ=104
T_EQUALS=105
T_EQUIVALENCE=106
T_EQV=107
T_EQ_EQ=108
T_EQ_GT=109
T_ERROR=110
T_EVENT=111
T_EXIT=112
T_EXTENDS=113
T_EXTERNAL=114
T_FALSE=115
T_FILE=116
T_FINAL=117
T_FINISH=118
T_FLUSH=119
T_FORALL=120
T_FORALL_CONSTRUCT_STMT=121
T_FORALL_STMT=122
T_FORMAT=123
T_FORMATTED=124
T_FUNCTION=125
T_GE=126
T_GENERIC=127
T_GO=128
T_GOTO=129
T_GREATERTHAN=130
T_GREATERTHAN_EQ=131
T_GT=132
T_HOLLERITH=133
T_IDENT=134
T_IF=135
T_IF_STMT=136
T_IMAGES=137
T_IMPLICIT=138
T_IMPORT=139
T_IN=140
T_INCLUDE=141
T_INCLUDE_NAME=142
T_INOUT=143
T_INQUIRE=144
T_INQUIRE_STMT_2=145
T_INTEGER=146
T_INTENT=147
T_INTERFACE=148
T_INTRINSIC=149
T_KIND=150
T_LABEL_DO_TERMINAL=151
T_LBRACKET=152
T_LE=153
T_LEN=154
T_LESSTHAN=155
T_LESSTHAN_EQ=156
T_LOCK=157
T_LOCKSET=158
T_LOGICAL=159
T_LPAREN=160
T_LT=161
T_MEMORY=162
T_MINUS=163
T_MODULE=164
T_NAMELIST=165
T_NE=166
T_NEQV=167
T_NONE=168
T_NON_INTRINSIC=169
T_NON_OVERRIDABLE=170
T_NOPASS=171
T_NOT=172
T_NO_LANGUAGE_EXTENSION=173
T_NULLIFY=174
T_ONLY=175
T_OPEN=176
T_OPERATOR=177
T_OPTIONAL=178
T_OR=179
T_OUT=180
T_PARAMETER=181
T_PASS=182
T_PAUSE=183
T_PERCENT=184
T_PERIOD=185
T_PERIOD_EXPONENT=186
T_PLUS=187
T_POINTER=188
T_POWER=189
T_PRECISION=190
T_PRINT=191
T_PRIVATE=192
T_PROCEDURE=193
T_PROGRAM=194
T_PROTECTED=195
T_PTR_ASSIGNMENT_STMT=196
T_PUBLIC=197
T_PURE=198
T_RBRACKET=199
T_READ=200
T_REAL=201
T_REAL_CONSTANT=202
T_RECURSIVE=203
T_RESULT=204
T_RETURN=205
T_REWIND=206
T_RPAREN=207
T_SAVE=208
T_SELECT=209
T_SELECTCASE=210
T_SELECTTYPE=211
T_SEQUENCE=212
T_SLASH=213
T_SLASH_EQ=214
T_SLASH_SLASH=215
T_SPAWN=216
T_STMT_FUNCTION=217
T_STOP=218
T_SUBMODULE=219
T_SUBROUTINE=220
T_SYNC=221
T_TARGET=222
T_TEAM=223
T_THEN=224
T_TO=225
T_TOPOLOGY=226
T_TRUE=227
T_TYPE=228
T_UNDERSCORE=229
T_UNFORMATTED=230
T_UNLOCK=231
T_USE=232
T_VALUE=233
T_VOLATILE=234
T_WAIT=235
T_WHERE=236
T_WHERE_CONSTRUCT_STMT=237
T_WHERE_STMT=238
T_WHILE=239
T_WITH=240
T_WITHTEAM=241
T_WRITE=242
WS=243
