 #include <civlc.cvh>
 #include <stdint.h>

typedef u_int8_t              uint8_t;
typedef u_int16_t            uint16_t;   
typedef u_int32_t            uint32_t;  
typedef u_int64_t            uint64_t;   


typedef int8_t           int_least8_t;
typedef int16_t         int_least16_t;
typedef int32_t         int_least32_t;
typedef int64_t         int_least64_t;
typedef uint8_t         uint_least8_t;
typedef uint16_t       uint_least16_t;
typedef uint32_t       uint_least32_t;
typedef uint64_t       uint_least64_t;


typedef int8_t            int_fast8_t;
typedef int16_t          int_fast16_t;
typedef int32_t          int_fast32_t;
typedef int64_t          int_fast64_t;
typedef uint8_t          uint_fast8_t;
typedef uint16_t        uint_fast16_t;
typedef uint32_t        uint_fast32_t;
typedef uint64_t        uint_fast64_t;


typedef long long                intmax_t;
typedef unsigned long long      uintmax_t;