#include <civlc.cvh>
#include <stdint.h>

typedef unsigned char         uint8_t;
typedef unsigned int         uint16_t;   
typedef unsigned long int    uint32_t;  
typedef unsigned long long   uint64_t;   


typedef signed char               int_least8_t;
typedef signed int               int_least16_t;
typedef signed long int          int_least32_t;
typedef signed long long         int_least64_t;
typedef unsigned char            uint_least8_t;
typedef unsigned int            uint_least16_t;
typedef unsigned long int       uint_least32_t;
typedef unsigned long long      uint_least64_t;


typedef signed char                int_fast8_t;
typedef signed int                int_fast16_t;
typedef signed long int           int_fast32_t;
typedef signed long long          int_fast64_t;
typedef unsigned char             uint_fast8_t;
typedef unsigned int             uint_fast16_t;
typedef unsigned long int        uint_fast32_t;
typedef unsigned long long       uint_fast64_t;


typedef long long                intmax_t;
typedef unsigned long long      uintmax_t;
